<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity"
        android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="Full Name"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:textColor="#3a3636"
                android:textColorHint="#abafb3"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:hint="Mobile"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:textColor="#3a3636"
                android:textColorHint="#abafb3"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:hint="Block/Flat no"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:textColor="#3a3636"
                android:textColorHint="#abafb3"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/complaint_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_textsms_black_24dp"
                android:hint="Complaint box"
                android:textSize="20dp"
                android:singleLine="false"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:paddingBottom="70dp"
                android:textColor="#3a3636"
                android:textColorHint="#abafb3"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/submit1"/>

        </LinearLayout>
    </FrameLayout>